# Reminders

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.rome4.feiptest.data.sources.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rome4/feiptest/: App.kt
app/src/main/java/com/rome4/feiptest/data/di/: DataModule.kt
app/src/main/java/com/rome4/feiptest/data/models/: Client.kt  Reminder.kt
app/src/main/java/com/rome4/feiptest/data/repositoies/: RemindersRepository.kt  RemindersRepositoryImpl.kt
app/src/main/java/com/rome4/feiptest/data/sources/: ClientsSource.kt
app/src/main/java/com/rome4/feiptest/data/sources/room/: AppDatabase.kt  RemindersDao.kt
app/src/main/java/com/rome4/feiptest/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/rome4/feiptest/presentation/async_result/: AsyncResult.kt  ResultRenderer.kt
app/src/main/java/com/rome4/feiptest/presentation/common_components/: ObserveWithLifecycle.kt  ScreenWithToolbar.kt
app/src/main/java/com/rome4/feiptest/presentation/di/: PresentationModule.kt
app/src/main/java/com/rome4/feiptest/presentation/models/: UIClient.kt  UIReminder.kt
app/src/main/java/com/rome4/feiptest/presentation/screens/choose_client/: ChooseClientScreen.kt  ChooseClientViewModel.kt
app/src/main/java/com/rome4/feiptest/presentation/screens/create_reminder/: CreateReminderScreen.kt  CreateReminderViewModel.kt
app/src/main/java/com/rome4/feiptest/presentation/screens/reminders_list/: RemindersListScreen.kt  RemindersListViewModel.kt
app/src/main/java/com/rome4/feiptest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
